<ul class="childSections" data-category="heroes">
  <li class="listParent listParentReturn">
    <a href="#" class="listGrandParentAnchorReturn heroes_return" data-target="heroes">
        <img src="img/heroesIcon.png" class="menuIcon">
        Heroes
        <i class="fa fa-chevron-left"></i>
    </a>
  </li>
</ul>

<div class="heroes_termsandconditions_container">
  <p><strong>Terms &amp; Conditions</strong></p>
  <ul>
    <li>Each participant must accept terms and conditions to take part. By accepting you confirm that you have company sign off to take part and receive the prizes.</li>
    <li>All points claims will be verified by Arrow ECS.
    <li>There is no cash equivalent to prizes and points cannot be transferred to another person.</li>
    <li>All prizes will be allocated via InPartnership, details can be found at www.arrowecs.co.uk/inpartnership</li>
    <li>No prize draw entries can be carried over into the following quarter. All participants will start again at zero.</li>
    <li>Exact models of prizes may vary, however, the value of the prize will remain the same.</li>
  </ul>
  <p class="toggleTermsAndConditions">Accept terms &amp; conditions</p><i class="fa termstoggle fa-square-o"></i>
</div>

<div class="heroes_menu_container">
  <ul class="heroes_menu">
    <li class="heroes_menu_item">
      <a href="#" class="heroes_menu_item_anchor_parent" data-panel="welcome">
      Welcome <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    <li class="heroes_menu_item">
      <a href="#" class="heroes_menu_item_anchor_parent" data-panel="about">
      About <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    <li class="heroes_menu_item">
      <a href="#" class="heroes_menu_item_anchor_parent" data-panel="prizes">
      Prizes <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    <li class="heroes_menu_item">
      <a href="#" class="heroes_menu_item_anchor_parent" data-panel="claim">
      Make my claim <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    <li class="heroes_menu_item">
      <a href="#" class="heroes_menu_item_anchor_parent" data-panel="deadlines">
      Deadlines <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    <li class="heroes_menu_item">
      <a href="#" class="heroes_menu_item_anchor_parent" data-panel="powerpoints">
      My power points <i class="fa fa-chevron-right"></i>
      </a>
    </li>
  </ul>
</div>

<div id="welcome">
  <div class="welcome_container">
    <ul class="heroes_returntomenu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            Welcome
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p><strong>Welcome</strong></p>
      <p>Welcome Initiate to the NetApp Sales Heroes Academy. Have you got what it takes to graduate as a fully-fledged NetApp Sales Superhero?</p>
      <p>It is your job to successfully complete a series of super hero challenges in order to accrue points. The more points you have the quicker you will advance through our 5 levels of Hero Academy:</p>
      <ul>
        <li><img src="img/icons/initiate.png"><p>Initiate</p></li>
        <li><img src="img/icons/apprentice.png"><p>Apprentice</p></li>
        <li><img src="img/icons/sidekick.png"><p>Side Kick</p></li>
        <li><img src="img/icons/hero.png"><p>Hero</p></li>
        <li><img src="img/icons/superhero.png"><p>NetApp Sales Superhero</p></li>
      </ul>
    </div>
  </div>
</div>

<div id="about">
  <div class="about_container">
    <ul class="heroes_returntomenu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            About
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <ul class="heroes_menu">
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="tandc">
          Terms &amp; Conditions <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="inpartnership">
          What is InPartnership? <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="howcaniwin">
          How can I win? <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="contact">
          Contact <i class="fa fa-chevron-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="tandc">
  <div class="subitem_container">
    <ul class="heroes_returntomenu heroes_returnto_about_menu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            Terms &amp; Conditions
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p><strong>Terms &amp; Conditions</strong></p>
      <ul class="list_bottom_margin">
        <li>Each participant must accept terms and conditions to take part. By accepting you confirm that you have company sign off to take part and receive the prizes.</li>
        <li>All points claims will be verified by Arrow ECS.
        <li>There is no cash equivalent to prizes and points cannot be transferred to another person.</li>
        <li>All prizes will be allocated via InPartnership, details can be found at www.arrowecs.co.uk/inpartnership</li>
        <li>No prize draw entries can be carried over into the following quarter. All participants will start again at zero.</li>
        <li>Exact models of prizes may vary, however, the value of the prize will remain the same.</li>
      </ul>
    </div>
  </div>
</div>

<div id="inpartnership">
  <div class="subitem_container">
    <ul class="heroes_returntomenu heroes_returnto_about_menu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            What is InPartnership
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p><strong>What is InPartnership</strong></p>
      <p>InPartnership Points is the way in which prizes will be allocated in our Sales Heroes Academy campaign.</p>
      <p>InPartnership is a points based scheme, allowing winners to ‘spend’ their allocated prize points on items in the online InPartnership store.</p>
    </div>
  </div>
</div>

<div id="howcaniwin" class="subitem_outer">
  <div class="subitem_container">
    <ul class="heroes_returntomenu heroes_returnto_about_menu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            How can I win?
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p><strong>How can I win?</strong></p>
      <p>From 1st August – 31st October 2016, your NetApp Academy activity will win you Power Points. Use your Power Points to graduate each level of the NetApp Academy and win some big prizes!. The more power points you achieve, the more chances there are of winning big!</p>
      <p>You will receive points for successfully completing any of the following missions:</p>
      <ul class="list_no_margin">
        <li><img src="img/star_circle.png"><p><strong>1 Power Point</strong><br> per £10k closed revenue</p></li>
        <li><img src="img/star_circle.png"><p><strong>2 Power Points</strong><br> per accepted deal registration</p></li>
        <li><img src="img/star_circle.png"><p><strong>5 Power Points</strong><br> per £10k NetApp AFF closed revenue</p></li>
        <li><img src="img/star_circle.png"><p><strong>5 Power Points</strong><br> for running a marketing campaign from our VMM site or NetApp’s GRID</p></li>
        <li><img src="img/star_circle.png"><p><strong>10 Power Points</strong><br> for attending a NetApp event</p></li>
      </ul>
      <p>You can make your claims directly through this app, in the ‘Make My Claim’ section, where you can also track your Superhero level and your total Power Points.</p>
    </div>
  </div>
</div>

<div id="contact" class="subitem_outer">
  <div class="subitem_container">
    <ul class="heroes_returntomenu heroes_returnto_about_menu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            Contact
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p><strong>How can I win?</strong></p>
      <p>For more information concerning about the NetApp Sales Hero Academy campaign, please contact your NetApp Business Development Manager or Senior Marketing Manager Laura Stewart on:</p>
      <p><i class="fa fa-envelope-o" aria-hidden="true"></i> Laura.Stewart@arrow.com</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i> 07908030627</p>

    </div>
  </div>
</div>

<div id="prizes" class="subitem_outer">
  <div class="subitem_container">
    <ul class="heroes_returntomenu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            Prizes
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p><strong>Prizes</strong></p>
      <p>Every time you successfully complete a NetApp Academy sales mission, make sure you claim your Power Points and you could win big!</p>
      <p>For the graduates who achieve the most points within the quarter, the following prizes will be theirs:</p>
      <p>1st – 1000 InPartnership Points (worth £500)</p>
      <p>2nd – 700 InPartnership Points (worth £350)</p>
      <p>3rd – 400 InPartnership Points (worth £200)</p>
      <p>There will also be some spot prizes for graduating through the different levels of Hero Academy, so keep going!! </p>
      <img class="fullwidth" src="./img/prizes.png">
    </div>
  </div>
</div>

<div id="claim">
  <div class="claim_container">
    <ul class="heroes_returntomenu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            Make my claim
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <ul class="heroes_menu">
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="accepted">
          Accepted Deal Registration <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="c">
          Closed Revenue <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="c">
          Attended Event <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="c">
          Closed Flash Deal <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="heroes_menu_item">
          <a href="#" class="heroes_menu_item_anchor_parent" data-panel="c">
          Marketing Campaign <i class="fa fa-chevron-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="accepted" class="subitem_outer standard_form">
  <div class="subitem_container">
    <ul class="heroes_returntomenu">
      <li class="">
        <a href="#" class="">
            <img src="img/heroesIcon.png" class="">
            Prizes
            <i class="fa fa-chevron-left"></i>
        </a>
      </li>
    </ul>
    <div class="section_inner">
      <p>
        <strong>Make a claim</strong><br>
        <em>Accepted Deal Registration</em>
      </p>
      <form method="post" class="loginForm">
          <div>
              <label for="po">PO No</label>
              <input type="text" id="po" autocomplete='off' placeholder="PO no"/>
          </div>
          <div>
              <label for="enduser">End User</label>
              <input type="enduser" id="password" autocomplete='off' placeholder="End User"/>
          </div>
          <div>
              <label for="value">Value</label>
              <input type="value" id="password" autocomplete='off' placeholder="Value"/>
          </div>
          <button class="submit_accepted_deal_reg" type="button">Submit</button>
      </form>


    </div>
  </div>
</div>
